{
  "name": "discord-bot-dashboard",
  "version": "1.0.0",
  "description": "Web dashboard and landing page for a Discord bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4"
  }
}
